<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Room333 Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/ionic-1.css" rel="stylesheet">	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://unpkg.com/@ionic/core@4.2.0/css/ionic.bundle.css" rel="stylesheet">
    <script src="https://unpkg.com/@ionic/core@4.2.0/dist/ionic.js"></script>
	
</head>
	
<!-- Main Viewport and Card -->
<body class="body">
	
	
<ion-content
	<!-- Start of Content viewport -->
<ion-grid class="topGrid_home">
  <ion-row>               <!--ion-row one. Navigation-->
  <ion-col class="naviCol" size="12" size-md>
  <img id="cardImage" class="logo" src="images/svg/Asset 1.svg" alt="">
  </ion-col>
	<ion-col><ion-item color="blank" href="index.html" class="activated" >
    <ion-icon color="light" target="_blank" name="home" slot="start"></ion-icon>
    <ion-label color="light" >Home</ion-label>
    </ion-item>
	</ion-col>
	<ion-col class="linkCol">
	<ion-item color="blank" class="activated">
    <ion-icon id="randomPdfIcon" class="randomIcon" color="light" name="shuffle" slot="start" value="random link!" onClick="randomlinks()"></ion-icon>
    <ion-label color="light" alt="Random Page" >Aimless Arrow</ion-label>
    </ion-item>
	</ion-col>  
  </ion-row>
	
	<!--randomLink Script Start  -->
	<script type="text/javascript">
function randomlinks(){
    var myrandom=Math.round(Math.random()*14)
    var links=new Array()
    links[0]="plunder.html"
    links[1]="aciddream.html"
    links[2]="where_am_i.html"
    links[3]="secrets_ch1.html"
    links[4]="10thousand.html"
    links[5]="adlibs.html"
    links[6]="altzine.html"
    links[7]="charlie.html"
    links[8]="fast_fashion.html"
    links[9]="identical.html"
	links[10]="jizoo.html"
	links[11]="livebeatset.html"
	links[12]="magic.html"
	links[13]="skillit.html"
	links[14]="stop_it.html"
 
    window.location=links[myrandom]
}
</script> 
<!--randomLink Script End -->
	
  <ion-row> <!--ion-row two-->
	  
 <!--ion-col One-->	  
    <ion-col id="colOne" class="colAll" size="12" size-md> 
      <ion-card id="cardOne" class="cards">
  <img id="cardImageOne" class="card-img" src="https://i.imgur.com/pnoWvu8.jpg" alt="">
  <ion-card-header>
    <ion-card-subtitle class="subTitle" id="cardSubTitle">"PLUNDER" by Aditya Jarial</ion-card-subtitle>
   </ion-card-header>
			
   <ion-card-content id="cardOneContent">
    "..in the crowd of its ghostly memories"
   </ion-card-content>
		
  <ion-item color="black">
  <ion-label color="light">Type</ion-label>
  <ion-badge id="partLabel" color="light" slot="end">Creative Writing</ion-badge>
  </ion-item>		  
				
  <ion-item color="black" href="plunder.html" class="activated" >
    <ion-icon color="light" target="_blank" name="link" slot="start"></ion-icon>
    <ion-label color="light">Read</ion-label>
  </ion-item>
  </ion-card>
</ion-col>  

<!--ion-col Two-->
	  
    <ion-col id="colTwo" class="colAll" size="12" size-md> 
      <ion-card id="cardTwo" class="cards">
  <img id="cardImageTwo" class="card-img" src="images/2.jpg" alt="">
  <ion-card-header>
    <ion-card-subtitle class="subTitle" id="cardSubTitleTwo">"An Acid Dream in Wynwood" by Kathryn Cassibry</ion-card-subtitle>
   </ion-card-header>
			
   <ion-card-content id="cardTwoContent">
    "A Day in Miami's Rubell Family Collection"
   </ion-card-content>
		
  <ion-item color="black">
  <ion-label color="light">Type</ion-label>
  <ion-badge id="partLabel2" color="light" slot="end">Creative Writing</ion-badge>
  </ion-item>		  
				
  <ion-item color="black" href="aciddream.html" class="activated" >
  <ion-icon color="light" target="_blank" name="link" slot="start"></ion-icon>
  <ion-label color="light">Read</ion-label>
  </ion-item>
  </ion-card>
</ion-col>  
	  
<!--ion-col Three-->
	  
   <ion-col id="colThree" class="colAll" size="12" size-md> 
      <ion-card id="cardThree" class="cards">
  <img id="cardImageThree" class="card-img" src="images/3.jpg" alt="">
  <ion-card-header>
    <ion-card-subtitle class="subTitle" id="cardSubTitleThree">"Where Am I?" by A.C.</ion-card-subtitle>
   </ion-card-header>
			
   <ion-card-content id="cardThreeContent">
    "..Take the alleys, the sidewalks are crap there"
   </ion-card-content>
		
  <ion-item color="black">
  <ion-label color="light">Type</ion-label>
  <ion-badge id="partLabel3" color="light" slot="end">Creative Writing</ion-badge>
  </ion-item>		  
				
  <ion-item color="black" href="where_am_i.html" class="activated" >
    <ion-icon color="light" target="_blank" name="link" slot="start"></ion-icon>
    <ion-label color="light">Read</ion-label>
  </ion-item>
  </ion-card>
</ion-col>
	  
<!--ion-col Four-->
	  
     <ion-col id="colFour" class="colAll" size="12" size-md> 
      <ion-card id="cardFour" class="cards">
  <img id="cardImageFour" class="card-img" src="images/4.jpg" alt="">
  <ion-card-header>
    <ion-card-subtitle class="subTitle" id="cardSubTitleFour">"'Secrets' Chapter 1" by M.T.</ion-card-subtitle>
   </ion-card-header>
			
   <ion-card-content id="cardFourContent">
    "..short fiction"
   </ion-card-content>
		
  <ion-item color="black">
  <ion-label color="light">Type</ion-label>
  <ion-badge id="partLabel4" color="light" slot="end">Creative Writing</ion-badge>
  </ion-item>		  
				
  <ion-item color="black" href="secrets_ch1.html" class="activated" >
    <ion-icon color="light" target="_blank" name="link" slot="start"></ion-icon>
    <ion-label color="light">Read</ion-label>
  </ion-item>
  </ion-card>
</ion-col>
	
	
	

</ion-grid>
	

	</ion-content >
	
	
<!--  lblair2008@gmail.com -->	
	

	
	
<script src="js/Ionic1_script.js" charset="utf-8"></script>	
</body>
</html>
